# thirdparty-api-client

./: README.md  build.gradle  settings.gradle
src/main/resources/: googleCredentialJennifer.json
tokens/: StoredCredential
