buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'maven-publish'
}


group 'com.thirdparty.developer'
description = 'thirdparty-api-client'
version '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()

}

publishing {
    publications {
        create(MavenPublication) {
            groupId = group
            artifactId = "thirdparty-api-client"
            version = version
            from(components["java"])
        }
    }

}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'org.apache.commons:commons-lang3:3.0'
    api 'org.testng:testng:6.9.9'
    api 'org.slf4j:slf4j-api:1.7.12'
    api 'org.slf4j:slf4j-log4j12:1.7.12'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
    api 'io.jsonwebtoken:jjwt-impl:0.11.1'
    api 'io.jsonwebtoken:jjwt-api:0.11.1'
    api 'io.jsonwebtoken:jjwt-jackson:0.11.1'

//    google java sdk
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'junit:junit:4.10'
    )

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}